{
  "name": "@exxat/pce-admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "exxat-ui dev-guard",
    "dev": "next dev --turbopack --port 3005",
    "dev:clean": "lsof -ti tcp:3005 -sTCP:LISTEN | xargs -r kill -9; next dev --turbopack --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "postinstall": "exxat-ui sync-extras --quiet --no-upgrade-notice || true && exxat-ui upgrade --quiet || true && node scripts/ensure-use-client.mjs || true"
  },
  "dependencies": {
    "@exxatdesignux/product-framework": "^0.2.5",
    "@exxatdesignux/ui": "^1.6.3",
    "@hookform/resolvers": "^5.4.0",
    "@observablehq/plot": "^0.6.17",
    "clsx": "^2.1.1",
    "motion": "^12.42.0",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "axe-core": "^4.12.1",
    "jsdom": "^24.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
