{
  "outputDirectory": ".vercel/output",
  "framework": null,
  "installCommand": "echo 'pre-built deploy — run: npx vercel build --prod && npx vercel deploy --prebuilt --prod'",
  "buildCommand": "echo 'pre-built deploy — run: npx vercel build --prod && npx vercel deploy --prebuilt --prod'"
}
