{
  "framework": "nextjs",
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "pnpm build",
  "ignoreCommand": "R=$VERCEL_GIT_COMMIT_REF; case $R in dev|main) exit 1;; esac; git fetch -q --depth=99 origin dev || exit 1; B=$(git merge-base FETCH_HEAD HEAD) || exit 1; git diff --quiet $B HEAD -- apps/portal/ && exit 0 || exit 1"
}
